[pytest]
addopts = --headed --browser=chromium
          ; pl--video=retain-on-failure --screenshot=only-on-failure
; markers =
;     smoke: quick smoke tests
;     regression: full regression tests
;     login: login-related tests
