* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pf-global--primary-color--100: #eb008c;
    --pf-global--primary-color--200: #bc016a;
    --pf-global--primary-color--dark-100: #ab0261;
    --pf-global--link--Color: #ec018c;
    --pf-global--active-color--100: #bc016a;
}

.login-pf a:hover {
    color: var(--pf-global--primary-color--dark-100);
}

a {
    color: var(--pf-global--primary-color--100);
}

.pf-c-form-control:focus-visible{
    outline-color: #fa62b8;
}

.login-pf, .login-pf body {
    background: url("../img/bg.jpeg") no-repeat center center fixed;
    background-size: cover;
    position: relative;
}

div.kc-logo-text.kc-image-header-50, img.kc-image-header-50 {
    height: 50px;
}

div.kc-logo-text.kc-image-header-100, img.kc-image-header-100 {
    height: 100px;
}

#kc-info-message a {
    margin-top: 40px;
    display: inline-block;
    background-color: var(--pf-global--primary-color--100);
    padding: 10px;
    color: #FFFFFF;
    text-decoration: none;
}

#kc-header #kc-header-wrapper{
    text-transform: none;
    text-align: center;
}

#kc-header {
    color: #363636;
}

.login-pf body .g-recaptcha {
    margin-bottom: 10px;
}

.pf-c-button.pf-m-primary:disabled:hover {
    color: var(--pf-c-button--disabled--Color);
    background-color: var(--pf-c-button--disabled--BackgroundColor);
}

.login-pf-page {
    box-shadow: var(--pf-global--BoxShadow--lg);
    width: 420px;
    background-color: #FFFFFF;
    margin: 10px auto 0;
    position: revert;
    padding-top: 0;
}

@media (min-height: 800px) {
    #kc-header {
        margin-top: 30px;
        color: #363636;
    }
}

.login-pf-page #kc-header #kc-header-wrapper{
    color: #363636;
    text-transform: none;
    letter-spacing:normal;
}
.g-recaptcha {
    overflow: hidden;
}

div.kc-logo-text {
    background-image: url(../img/sso-logo-text.png);
    background-position: center;
    height: 30px;
    background-size: contain;
    width: 100%;
}

#kc-header-wrapper span.sub-title.ol{
    text-decoration-line: overline;
}
#kc-header-wrapper span.sub-title {
    text-decoration: none;
    text-transform: none;
    font-size: 20px;
    font-weight: bold;
    color: #092c58;
    position: relative;
    display: block;
    text-align: center;
    margin-top: 10px;
}

@media (max-width: 767px) {
    div.kc-logo-text {
        background-image: url(../img/sso-logo-text.png);
        margin: 0 auto;
    }
}

#kc-header-wrapper {
    padding: 10px 10px;
}

.login-pf-page .login-pf-page-header {
    margin-bottom: 0;
}

.card-pf {
    box-shadow: unset;
    border-top: 0;
}

form .svgContainer {
    position: relative;
    width: 130px;
    height: 130px;
    margin: 0 auto 1em;
    border-radius: 50%;
    background: none;
    border: solid 2px #092c58;
    overflow: hidden;
    pointer-events: none;
}
form .svgContainer div {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-bottom: 100%;
}
form .svgContainer svg #backCircle {
    fill: #eb008c;
}

form .svgContainer .mySVG {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.page-error .login-pf-page {
    width: 520px;
    background-color: #FFFFFF;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.page-error #kc-error-image {
    height: 300px;
    background: url("../img/error.svg") no-repeat center center fixed;
    background-size: contain;
}

.page-error #kc-error-message {
    text-align: center;
}

.page-error h1 {
    font-weight: bold;
    color: #4b4b4c;
}

.page-error p.instruction {
    margin: 21px 0;
    font-size: 14px;
    font-weight: bold;
    color: #4b4b4c;
}

.page-error a.pf-c-button:hover {
    color: #FFFFFF;
}

body.page-error {
    -webkit-filter: grayscale(95%);
    -moz-filter: grayscale(95%);
    filter: grayscale(95%);
}
